TIBIMZI/MainWindow.xaml

<Window x:Class="TIBIMZI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIBIMZI"
        mc:Ignorable="d" Height="450" Width="800" Title="Analyzation of security">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD4DADF" Offset="1"/>
                <GradientStop Color="#FF3A8BD7" Offset="0.487"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="abc" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="50" Width="400" Margin="0 0 0 20" FontSize="14">
            <Run Name="TT_Term" Text="Вас приветствует средство оценки безопасности финансовой организации в соответствии с " >
                <Run.ToolTip>
                    ...
                </Run.ToolTip>
            </Run>
			<Run Name="GOST" FontWeight="Bold">ГОСТ Р 57580.1-2017.</Run>
        </TextBlock>

        <StackPanel Margin="0 0 0 20" Width="200" VerticalAlignment="Bottom" >

            <TextBlock FontSize="14">Тип организации :</TextBlock>
            <ComboBox Name="CB1" SelectionChanged="CB1_SelectionChanged">
                <ComboBoxItem >Кредитные фин. орг.</ComboBoxItem>
                <ComboBoxItem>Некредитные фин. орг.</ComboBoxItem>
                <ComboBoxItem>Участники платежной системы Банка РФ</ComboBoxItem>
                <ComboBoxItem>Банки при подключении к ЕБС</ComboBoxItem>
            </ComboBox>

        </StackPanel>


        <Rectangle Name="AnswersBackground" Grid.Row="1" Fill="WhiteSmoke" Width="600" Height="145" RadiusX="15" RadiusY="15" Margin="10" Opacity="0.5" Visibility="Hidden"/>

        <StackPanel Name="StackAnswerPanel" Grid.Row="1" Height="145" Width="580" Visibility="Hidden">

            <RadioButton Name="RB1" Margin="20 10 0 0" >
                <TextBlock Name="RB1_TB" TextWrapping="Wrap">
                    Выбор 1
                </TextBlock> 
            </RadioButton>

            <RadioButton Name="RB2" Margin="20 5 0 0"  >
                <TextBlock Name="RB2_TB" TextWrapping="Wrap">
					Выбор 2
                </TextBlock>
            </RadioButton>

            <RadioButton Name="RB3" Margin="20 5 0 0" >
                <TextBlock Name="RB3_TB" TextWrapping="Wrap">
					Выбор 3
                </TextBlock>
            </RadioButton>

            <RadioButton Name="RB4" Margin="20 5 0 10" >
                <TextBlock Name="RB4_TB" TextWrapping="Wrap">
					Выбор 4
                </TextBlock>
            </RadioButton>

        </StackPanel>

        <Button Name="Button1" Grid.Row="2" Height="30" Width="120" HorizontalAlignment="Right" Margin="0 15 80 20" Click="Button1_Click" Visibility="Hidden">
            Далее
        </Button>
        <!--<Canvas Grid.Row="1" Height="140" Width="400" Background="LightGreen"> 
            <RadioButton Canvas.Left="40" Canvas.Top="30"></RadioButton>
			<RadioButton Canvas.Left="40" Canvas.Top="80"></RadioButton>
            <RadioButton Canvas.Left="230" Canvas.Top="30"></RadioButton>
            <RadioButton Canvas.Left="230" Canvas.Top="80"></RadioButton>
        </Canvas>-->
    </Grid>
</Window>
