TIBIMZI/ResultsWindow.xaml

<Window x:Class="TIBIMZI.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIBIMZI"
        mc:Ignorable="d"
        Title="Результаты" Height="500" Width="800" ResizeMode="NoResize">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD4DADF" Offset="1"/>
                <GradientStop Color="#FF3A8BD7" Offset="0.487"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Comic Sans MS">
            <Run>Вы набрали </Run>
            <Run Name="TB_balls" Foreground="#FFE4E42B" FontWeight="Bold">10</Run>
            <Run>/ 160 баллов</Run>
        </TextBlock>

        <TextBlock Grid.Row="1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">
            <Run>Рекомендации:</Run>
        </TextBlock>

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" Width="750" Height="130" Margin="0,35,0,16">

            <TextBlock Name="TB_Bad_solutions" Foreground="#FFB01111" FontSize="14" TextWrapping="Wrap" Background="#FFD1D7DC">
                    <Run Text="Не найдено"/>
            </TextBlock>

        </ScrollViewer>

        <ScrollViewer Grid.Row="2" HorizontalAlignment="Center" Width="750" Height="130" Margin="0,4,0,47">

            <TextBlock Name="TB_Normal_solutions" Foreground="#FFDF7408" FontSize="14" Background="#FFDCD8D1" TextWrapping="Wrap">
                <Run Text="Не найдено"></Run>
            </TextBlock>

        </ScrollViewer>

        <Button Grid.Row="2" Height="30" Width="120" HorizontalAlignment="Right" Margin="0,145,50,14" Content="Закрыть" Click="Button1_Click"/>

    </Grid>
</Window>
