TIBIMZI/ResultsWindow.xaml

<Window x:Class="TIBIMZI.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIBIMZI"
        mc:Ignorable="d"
        Title="Результаты" Height="450" Width="800">
    
    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD4DADF" Offset="1"/>
                <GradientStop Color="#FF3A8BD7" Offset="0.487"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Comic Sans MS">
            <Run>Вы набрали </Run>
            <Run Foreground="#FFE4E42B" FontWeight="Bold">10</Run>
            <Run>/ 16 баллов</Run>
        </TextBlock>

        <TextBlock Grid.Row="1" Margin="20 0 0 0" FontSize="16" FontWeight="Bold">Рекомендации:</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 40" Foreground="#FFB01111" Background="#FFD1D7DC" TextWrapping="Wrap">
            Советы красным цветом, чтобы боялись
        </TextBlock>

        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFE77C10" Background="#FFDCD8D1" TextWrapping="Wrap">
            Больше текста еще больше
        </TextBlock>
        
    </Grid>
</Window>
